<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <pi.cn.com.pickertest.MyDatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></pi.cn.com.pickertest.MyDatePicker>

</RelativeLayout>